{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Task_Manager_APIContext": "Server=(localdb)\\mssqllocaldb;Database=Task_Manager_APIContext-c4ebdd7d-b20a-4ccc-8946-d6a3342ec4e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Environment": {
    "Development": {
      "ConnectionStrings": "Server=DESKTOP-FO034CK\\LOCAL_DEV;Database=Task_Manager_Dev;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
    },
    "Production": {
      "ConnectionStrings": "Server=DESKTOP-FO034CK;Database=Task_Manager_APIContext-c4ebdd7d-b20a-4ccc-8946-d6a3342ec4e4;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
    }
  }
}